<    <!DOCTYPE html>
<html lang="en">
<head>
    <meta chaset="UTF-8">
    <meta http-eqciv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.5">
    <title>css borders</title>
    <style>
        p {
            /* /* border-style: double solid dotted dashed;
            border-width: 10px; */
            border: 5px double greenyellow;
            border-color: crimson;
            border-radius: 10px;
            background-color: coral;

            /*margin-top: 10px;
             margin-right: 12px;6
             margin-left: 14px;
             margin-bottom: 16px; */
            margin: top right left bottom;

            /*  padding-top: 10;
             padding-right: 12px;
             padding-left: 14px;
             padding-bottom: 16px; */
            padding: 10px 12px 14px 16px;

            height: 20 0px;
            width: 900px;
        }
    </style>
</head>
<body>
    <p>
        Flipkart is an Indian e-commerce company, headquartered in Bangalore,
        and incorporated in Singapore as a private limited company. The company
        initially focused on online book sales before expanding into other
        product categories such as consumer electronics, fashion, home
        essentials, groceries, and lifestyle products.
    </p>
</body>
</html>