<!DOCTYPE html>
<html>
<head>
    <title> css</title>
    <style>
        /*css elements */
        h1 {
            background-color: blue;
        }

        h2 {
            background-color: yellow;
        }

        h3 {
            background-color: chocolate;
        }

        p {
            background-color: rgb(21, 255, 0);
        }

        /*css id */
        #h4-css {
            background-color: fuchsia;
        }

        /*h5 css class*/
        .h5-css {
            background-color: yellow;
        }

        a[target="_self"] {
            text-transform: lowercase;
        }

        a [target="_blank"] {
            text-transform: uppercase;
        }

        /* universal*/
        * {
            font-size: 30px;
            font-family: cursive;
        }

        /*attribute*/
        h5[target="h5text"] {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>this is css 1</h1>
    <h2>this is css 2</h2>
    <h3>this is css 3</h3>
    <p> this is cascading style sheet</p>
    <h4 id="h4 is css">this is css</h4>
    <h5 class="h5 is css">this is css</h5>
    <a href="http://tvs motors.in" target="_blank">visit tvs motors</a>
    <a href="http://flipkard.in" target="_self"> visit flipkard</a>
</body>
</html>