<!DOCTYPE html>
<html lang="en">

<head>
    <meta chaset="UTF-8">
    <meta http-eqciv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.5">
    <title>css msi loptops</title>
    <style>
        .column {
            width: 25%;
            float: left;
        }

        /*mobile phones*/
        @media only screen and (max-width:500px) {
            .column {
                width: 20%;
            }
        }

        /*porutrait tablets*/
        @media only screen and (min-width:501px) {
            .column {
                width: 20%;
            }
        }

        /*landscape tablets*/
        @media only screen and (min-width:768px) {
            .column {
                width: 20%;
            }
        }

        /* laptops,desktops*/
        @media only screen and (min-width:992px) {
            .column {
                width: 10%;
            }
        }

        /* big screens desktops and loptops*/
        @media only screen and (min-width:1200px) {
            .column {
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <h1>MSI Loptops</h1>
    <div class="rows">
        <div class="column">
            <img src="../gitclass/412gm9s4RFL._SX300_SY300_QL70_FMwebp_.webp" />
            <h2>MSI Gaming GF63 Thin, Intel 11th Gen. i5</h2>
            <p>Processor: 10th Generation Intel Core i5-10500H Up To 4.50 GHz
                Operating System: Pre-loaded Windows 10 Home with lifetime validity (Free Upgrade to Windows 11 Home
            </p>
            <a href="https://in.msi.com/Promotion/laptop-buying-guide/nb?gclid=CjwKCAjwu5yYBhAjEiwAKXk_eO39YTesSg8Ms2mspgbR9AmTHy0Rpuxls7DwOZgfX4vsEo2Edoyg_hoCE14QAvD_BwE"
                target="_self">Learn more </a>
        </div>

        <div class="column">
            <img src="../gitclass/411C04s3NNL._SX300_SY300_QL70_FMwebp_.webp" />
            <h2>MSI Gaming GF63 Thin, Intel 11th Gen. i7</h2>
            <p>Intel Core i7-11800H (Max. Turbo 4.6 GHz)
                NVIDIA GeForce GTX 1650 Max-Q Laptop GPU (4 GB GDDR6 Memory)
                8 GB of DDR4-3200 SDRAM Memory
            </p>
            <a href="https://www.google.com/search?q=msi+gaming+laptop+gf63+thin+intel+core+i7-9750h&rlz=1C1CHBD_enIN945IN945&oq=msi+loptop+gf63+thin+i&aqs=chrome.1.69i57j0i22i30j0i390l5.37277j0j4&sourceid=chrome&ie=UTF-8"
                target="_self">Learn more </a>
        </div>

        <div class="column">
            <img src="../gitclass/81yb3aWShRL._AC_SS450_.jpg" />
            <h2>MSI Gaming Sword 15, Intel 12th Gen</h2>
            <p>Processor: 12th Generation Intel Core i5-12500H Up To 4.50 GHz
                Operating System: Pre-loaded Windows 11 Home with lifetime validity
            </p>
            <a href="https://www.google.com/search?q=MSI+Gaming+Sword+15%2C+Intel+12th+Gen&rlz=1C1CHBD_enIN945IN945&oq=MSI+Gaming+Sword+15%2C+Intel+12th+Gen&aqs=chrome..69i57j0i512j0i20i263i512j0i512j0i390l3j69i60.4426j0j4&sourceid=chrome&ie=UTF-8"
                target="_self">Learn more</a>
        </div>

        <div class="column">
            <img src="../gitclass/412gm9s4RFL._SX300_SY300_QL70_FMwebp_.webp" />
            <h2>MSI Gaming Crosshair 15, Intel 12th Gen.</h2>
            <p>Processor: 12th Generation Intel Core i7-12700H Up To 4.70 GHz
                Operating System: Pre-loaded Windows 11 Home with lifetime validity
            </p>
            <a href="https://www.google.com/search?q=MSI+Gaming+Crosshair+15%2C+Intel+12th&rlz=1C1CHBD_enIN945IN945&oq=MSI+Gaming+Crosshair+15%2C+Intel+12th&aqs=chrome..69i57j0i512j0i390l4j69i60.2552j0j9&sourceid=chrome&ie=UTF-8"
                target="_self">Learn more</a>
        </div>
</body>

</html>