<!DOCTYPE html>
<html lang="en">
<head>
    <meta chaset="UTF-8">
    <meta http-eqciv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.5">
    <title>css text</title>
    <style>
h1 {
    color: chocolate;
    text-decoration-line: underline;
    text-decoration-color: blue;
    text-decoration-style: solid;
    text-decoration-thickness: 3px;
    text-transform:uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px;
}


h2 {
    color:fuchsia;
    text-decoration-line:overline;
    text-decoration-color:aqua;
    text-decoration-style:double;
    text-decoration-thickness: 2px;
    text-transform:lowercase;
    letter-spacing: 5px;

}

h3{
    color:red;
    text-decoration-line:line-through;
    text-decoration-color:yellowgreen;
    text-decoration-style:solid;
    text-decoration-thickness: 3px;
    text-transform:uppercase;
    letter-spacing: 6px;
}

h4{
    color:blue;
    text-decoration-line:underline;
    text-decoration-color:sandybrown;
    text-decoration-style:dotted;
    text-decoration-thickness: 3px;
    letter-spacing: 5px;
    text-transform: lowercase;
}
    </style>
</head>
<body>
    <h1>Quisque elementum libero at varius porta. Maecenas non eros eu est consequat convallis. Nunc orci nisi, maximus
        ac varius a, venenatis in lorem. Cras vel ante in felis porttitor semper ut ac massa.  </h1>

    <h2>euismod velit. Vestibulum posuere nulla id ultrices lobortis. Nulla posuere vitae nisl sit amet aliquam. Duis et
        odio vitae tellus dignissim pharetra vel a lorem. Proin fermentum erat quis augue iaculis venenatis fringilla a
        ante. Phasellus eget leo venenatis, congue urna ac, mollis nisi. </h2>

    <h3>interdum lacus, non aliquam arcu accumsan tempor. Quisque iaculis metus ac aliquet porttitor. Phasellus diam
        odio, vulputate eget massa at, mattis dignissim lorem. Nunc ipsum mi, vestibulum at eros eu, pretium iaculis
        nisl. Nullam a justo lacus. Pellentesque vel interdum sapien, nec sodales libero. </h3>

    <h4>Duis quis auctor nisl. Duis quis turpis elit. Nullam vitae est in orci consequat egestas quis in mi. Aenean
        mollis diam eget mauris pulvinar venenatis. Mauris vitae eleifend est, a scelerisque diam. Etiam non sapien
        odio. Mauris eu ante a turpis scelerisque viverra ac non nunc.</h4>
</body>
</html>